LC - 160 - INTERSECTION OF TWO LINKED LIST


//--------------\\
   BY TRAVERSAL
\\--------------//   


/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode *getIntersectionNode(ListNode *headA, ListNode *headB) {
        ListNode* A = headA;
        ListNode* B = headB;
        int countA = 0;
        int countB = 0;

        while (A!= NULL){
            countA++;
            A = A->next;
        }
          while (B != NULL){
            countB++;
          B = B->next;
        }
        
        if (countA>countB){
            for (int i = 0 ; i<countA-countB ; i++){
                headA = headA->next;
            }
        }
        else {
            for (int i = 0 ; i<countB-countA ; i++){
                headB = headB->next;
            }
        }

        while(headA!=headB){
            headA = headA->next;
             headB = headB->next;
        }
        return headA;
    }
};


||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


//--------------\\
   TWO POINTERS
\\--------------// 


class Solution {
public:
    ListNode *getIntersectionNode(ListNode *headA, ListNode *headB) {
ListNode* tA = headA;
        ListNode* tB = headB;

        while (tA!=tB){
            if(tA==NULL) tA = headB;
            else tA = tA->next;

            if(tB==NULL) tB = headA;
            else tB = tB->next;
        }

        return tA;
    }
};
