----------------------LC 70 - CLIMBING STAIRS---------------------------

class Solution {
public:
    int climbStairs(int n) {
        vector <int> ways (n+1 , 0);

        ways[0] = 1;
        ways[1] = 1;

        for (int i = 2 ; i<=n ; i++){
            ways[i] = ways[i-1] + ways[i-2];

        }
        return ways[n];
    }
};


---------------------GOG - FROG JUMP-------------------------------

class Solution {
  public:
    int minCost(vector<int>& height) {
        // Code here
        int n = height.size();
        vector<int>cost(n,0);
        
        cost[0] = 0;
        cost[1] = abs(height[1] - height[0]);
        
        
        for(int i = 2 ; i<n ; i++){
            
            int case1 = cost[i-1] + abs(height[i] - height[i-1]);
             int case2 = cost[i-2] + abs(height[i] - height[i-2]);
             cost[i] = min(case1, case2);
        }
        return cost[n-1];
    }
};


----------------------LC 120 - TRIANGLE-------------------------

class Solution {
public:
    int minimumTotal(vector<vector<int>>& triangle) {
        

         int n = triangle.size();
        for (int i = n - 2; i >= 0; i--) {
           
            for (int j = 0; j <= i; j++) {
                triangle[i][j] += min(triangle[i + 1][j], triangle[i + 1][j + 1]);
            }
        }

        return triangle[0][0];
    }
};

-----------------------LC -198 HOUSE ROBBER------------------------------

class Solution {
public:
    int rob(vector<int>& nums) {
        int n = nums.size();

        if(n == 0) return 0;
        if(n == 1) return nums[0];

        vector<int> profit(n, 0);

        profit[0] = nums[0];
        profit[1] = max(nums[0], nums[1]);

        for(int i = 2; i < n; i++) {

            int Rob = nums[i] + profit[i-2];
            int Skip = profit[i-1];

            profit[i] = max(Rob, Skip);
        }

        return profit[n-1];
    }
};



---------------------------------

class Solution {
    int rob2(vector<int>& nums) {
        int n = nums.size();

        if(n == 0) return 0;
        if(n == 1) return nums[0];

        vector<int> profit(n, 0);

        profit[0] = nums[0];
        profit[1] = max(nums[0], nums[1]);

        for(int i = 2; i < n; i++) {

            int Rob = nums[i] + profit[i-2];
            int Skip = profit[i-1];

            profit[i] = max(Rob, Skip);
        }

        return profit[n-1];
    }
public:
    int rob(vector<int>& nums) {
        if(nums.size() == 1)    return nums[0];
        int x = nums.back();
        nums.pop_back();
        int ans1 = rob2(nums);
        nums.push_back(x);
        nums.erase(nums.begin());
        int ans2 = rob2(nums);
        return max(ans1, ans2);
    }
};
