---------------------LC 1903 - LARGEST ODD NUMBER IN A STRING-----------------------------

class Solution {
public:
    string largestOddNumber(string num) {
        int n = num.size();
        while( num.empty() == false && num.back()%2 == 0){
            num.pop_back();
        }
        return num;
    }
};

------------------------------------------GOG FIND ODD AND EVEN----------------------------

int isEven(int n) {
    // code here
    
    // return (1-(n&1));
    
    // return ((n&1)==0);
    // if (n&1 == 1) return 0;
    // else return 1;
}

-------------------------------GOG COUNT SET BITS---------------------------------------

class Solution {
  public:
    int setBits(int n) {
        // Write Your Code here
        int count = 0 ;
        
        while(n>0){
            
            if(n&1==1) 
            count++;
            // count = count +(n&1);
            n= n>>1;
        }
        
        return count;
    }
};

// __builtin_popcount(n) - return number of set bits


------------------------LC 231 POWER OF TWO--------------------------
class Solution {
public:
    bool isPowerOfTwo(int n) {
    return  __builtin_popcount(n)==1 && n>0;
    }
};
----------------------LC 136 - SINGLE NUMBER--------------------------------

class Solution {
public:
    int singleNumber(vector<int>& nums) {
        int single = 0;

        for (int i : nums){
            single ^=i;
        }
        return single;
    }
};

---------------------LC 2220 MINIMUM BIT FLIPS TO CONVERT A NUMBER---------------------------

class Solution {
public:
    int minBitFlips(int start, int goal) {
    
      
        return __builtin_popcount(start^goal);
    }
};

--------------------------LC - 763-------------------------------------

class Solution {
public:
    int countPrimeSetBits(int left, int right) {
        int count =0;
         for (int i= left; i<=right ; i++ ){
        int sb = __builtin_popcount(i);
        if(sb==2 ||sb==3 ||sb==5 ||sb==7 ||sb==11 ||sb==13 ||sb==17||sb==19) count++;
        }
        return count;
    }
};
