-----------------LC 3024 - TYPES OF TRIANGLE------------------



class Solution {
public:
    string triangleType(vector<int>& nums) {
         
        sort(nums.begin() , nums.end());
   if (nums[0] + nums[1] <= nums[2]) return "none";

   else if(nums[0]==nums[1] && nums[1]==nums[2]) return "equilateral";

   else if(nums[0]!=nums[1] && nums[1]!=nums[2]) return "scalene";
         else return "isosceles";
    }
};


------------------LC 3019 - NUMBER OF CHANGING KEYS--------------------

class Solution {
public:
    int countKeyChanges(string s) {
     
     int n = s.size();

     int ans = 0;

     for( char&ch : s) {
        ch = tolower(ch);
     }

     for (int i=1; i<n ;i++){

        if(s[i]!=s[i-1]) ans++;
     }

  return ans;

    }
};

----------------------------LC 2652 - SUM MULTIPLES--------------------------------

class Solution {
public:
    int sumOfMultiples(int n) {
      

        
 int sum = 0;
        for (int i=1 ; i<=n ; i++){

          if(i%3==0 ||i%5==0 ||i%7==0 ){
            sum +=i;
          }
        }
        return sum;
    }
};


-----------------------LC 387 - FIRST UNIQUE CHARACTER IN STRING----------------------------

class Solution {
public:
    int firstUniqChar(string s) {

       map<char ,int>m;

       for (char ch : s) 
         m[ch]++;
        for (int i = 0; i < s.size(); i++)
        if(m[s[i]] == 1) return i;

        return -1;

    }
};



---------------------LC 2974 - MINIMUM NUMBER GAME----------------------
class Solution {
public:
    vector<int> numberGame(vector<int>& nums) {
     sort (nums.begin(), nums.end()) ;  
 int n = nums.size();

     for(int i = 0 ; i<n ; i+=2){

        swap (nums[i], nums[i+1]);
     }
     return nums;
    }
};


----------------------------COUNT THE DIGITS THAT DIVIDES A NUMBER---------------------------------

class Solution {
public:
    int countDigits(int num) {
        int n = num;
        int ans = 0;

        while (n!=0) {
            
            ans += num % (n % 10) == 0;
            n /= 10;
        }

        return ans;
    }
};

-------------------------------lc - 2796 - find the max number acchievable-------------------------------------

class Solution {
public:
    int theMaximumAchievableX(int num, int t) {

       
 
       return num+2*t;
    }
};
