 LC 238 INCOMPLETE

class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        int n = nums.size();
        // vector<int>ans;
        // int c0 = count(nums.begin() , nums.end(), 0);

        // if (c0>1){
        //     return ans;
        // }
        // else if (c0=1){
        //     int product = 1;
        //     for(int i=0; i<n ; i++){
        //         if(i!=0){
        //             product *= nums[i];
        //         }
        //     }
        // }
        // else if(c0=0) {
        // product *= nums[i];
        // nums[i] = product/nums[i];
        //}

        int count = 0;
        for(int i : nums){
            if(i==0);
            count++;
        }
            if(count>1){
                for(int i = 0 ; i<n ;i++){
                    nums[i] = 0;
                    return nums;
                } 
            }
            int pro = 1;
         for (int i = nums )
         if (i!=0)
            pro= pro*i;

            if (count == 0){
                for (int i = 0 ; i<n ; i++){
                    pro *= nums[i];
                    nums[i] = product/nums[i];
                }
            }
            if (count == 1){
                
            }
         
    }
};


-----------------------------------------LC 239 - PRODUCT OF ARRAY EXCEPT SELF--------------------------------------

class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        int n = nums.size();
       

        int zeroCount = 0;
        long long product = 1;

        for (int x : nums) {
            if (x == 0)
                zeroCount++;
            else
                product *= x;
        }

        vector<int> ans(n);

        if (zeroCount > 1) {
            return vector<int>(n, 0);
        }

        if (zeroCount == 1) {
            for (int i = 0; i < n; i++) {
                if (nums[i] == 0)
                    ans[i] = product;
                else
                    ans[i] = 0;
            }
            return ans;
        }

        for (int i = 0; i < n; i++) {
            ans[i] = product / nums[i];
        }

        return ans;
         
    }
};

----------------------------------

----------------------LC 35 SELECT INSERTION POINT -------------------------

class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
        

        int n = nums.size();
        int x;
        auto lb = lower_bound(nums.begin() , nums.end(), target);
        auto ub =  upper_bound(nums.begin() , nums.end(), target);

    
        return (lb - nums.begin());
    }
   
};

------------------------LC 34 FIND FIRST AND LAST POSITON IN SORTED ARRAY--------------------------------

class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
     vector<vector<int>>ans;

     auto lb = lower_bound(nums.begin(), nums.end() , target);
     auto ub = upper_bound(nums.begin(), nums.end() , target);
     int LB = lb - nums.begin();
     int UB = ub - nums.begin();
     if(ub ==lb) return {-1,-1};
      else return {LB , UB-1};
    }
};

---------------------CODING NINJA - Number of occurrence-----------------------

#include <bits/stdc++.h>
using namespace std;

int count(vector<int>& arr, int n, int x) {
    auto lb = lower_bound(arr.begin(), arr.end(), x);
    auto ub = upper_bound(arr.begin(), arr.end(), x);

    int LB = lb - arr.begin();
    int UB = ub - arr.begin();

    return UB - LB;
}
