---------------------LC 75 - SORT COLORS------------------------

APPROACH 1 - 

class Solution {
public:
    void sortColors(vector<int>& nums) {
       int n = nums.size();
     
        int c0 = count(nums.begin(), nums.end(),0);
        int c1 = count(nums.begin(), nums.end(),1);
        int c2 = count(nums.begin(), nums.end(),2);

        vector<int>ans;

       for (int i = 0; i<c0 ; i++ ) ans.push_back(0);
       for (int i = 0; i<c1 ; i++ ) ans.push_back(1);
       for (int i = 0; i<c2 ; i++ ) ans.push_back(2);
       nums = ans;
    }
};
---------------------------------------------------------------

APPROACH 2 - 

class Solution {
public:
    void sortColors(vector<int>& nums) {

    
        int c0 = 0, c1 = 0,c2 = 0;

        for (int i : nums) {
            if (i==0) c0++;
           else  if (i==1) c1++;
              else  c2++;
        }

        int index = 0;

        for ( int i = 0 ; i<c0 ;i++) {
            nums[index] = 0;
            index++;
        }
        for ( int i = 0 ; i<c1 ;i++) {
            nums[index] = 1;
            index++;
        }
        for ( int i = 0 ; i<c2 ;i++) {
            nums[index] = 2;
            index++;
        }
    }
};

-------------------------------------

------ DUTCH NATIONAL FLAG ALGORITHM

 class Solution {
public:
    void sortColors(vector<int>& nums) {

    int left = 0;
    int mid = 0;
    int n = nums.size();
    int right = n-1;

    while(mid<=right){
       
        if (nums[mid]==1) mid++;

       else  if (nums[mid]==0) {
            swap(nums[left],nums[mid]);
            mid++;
            left++;
         }

          else   {
            swap(nums[mid],nums[right]);
            
            right--;
         }
    }
       
    }
};


