---------------------LC 75 - SORT COLORS------------------------

APPROACH 1 - 

class Solution {
public:
    void sortColors(vector<int>& nums) {
       int n = nums.size();
     
        int c0 = count(nums.begin(), nums.end(),0);
        int c1 = count(nums.begin(), nums.end(),1);
        int c2 = count(nums.begin(), nums.end(),2);

        vector<int>ans;

       for (int i = 0; i<c0 ; i++ ) ans.push_back(0);
       for (int i = 0; i<c1 ; i++ ) ans.push_back(1);
       for (int i = 0; i<c2 ; i++ ) ans.push_back(2);
       nums = ans;
    }
};
---------------------------------------------------------------

APPROACH 2 - 

class Solution {
public:
    void sortColors(vector<int>& nums) {

    
        int c0 = 0, c1 = 0,c2 = 0;

        for (int i : nums) {
            if (i==0) c0++;
           else  if (i==1) c1++;
              else  c2++;
        }

        int index = 0;

        for ( int i = 0 ; i<c0 ;i++) {
            nums[index] = 0;
            index++;
        }
        for ( int i = 0 ; i<c1 ;i++) {
            nums[index] = 1;
            index++;
        }
        for ( int i = 0 ; i<c2 ;i++) {
            nums[index] = 2;
            index++;
        }
    }
};

-------------------------------------

------ DUTCH NATIONAL FLAG ALGORITHM

 class Solution {
public:
    void sortColors(vector<int>& nums) {

    int left = 0;
    int mid = 0;
    int n = nums.size();
    int right = n-1;

    while(mid<=right){
       
        if (nums[mid]==1) mid++;

       else  if (nums[mid]==0) {
            swap(nums[left],nums[mid]);
            mid++;
            left++;
         }

          else   {
            swap(nums[mid],nums[right]);
            
            right--;
         }
    }
       
    }
};

---------------------------LC - 303 RANGE SUM QUERY IMMUTABLE-------------------
class NumArray {
    vector<int>nums2;
public:
    NumArray(vector<int>& nums) {
        nums2 = nums;
    }
    
    int sumRange(int left, int right) {
        int sum = 0;
        for (int i = left ; i<=right ;i++){
        sum = sum+nums2[i];
        }
        return sum;
    }
};


-------------------------------LC 724 - FIND PIVOT INDEX---------------------------------------
 APP 1

class Solution {
public:
    int pivotIndex(vector<int>& nums) {
    int prefixSum = 0;
    int totalSum = 0;
    for(int i : nums) totalSum +=i;
    // intTotalSum = accumulate (nums.begin(),nums.end(),0);

    for (int i =0 ; i<nums.size(); i++){
        prefixSum += nums[i];

        int leftSum = prefixSum-nums[i];
        int rightSum = totalSum- prefixSum;

        if(leftSum == rightSum) return i;
    }
    return -1;
    }
};


APP 2 --

class Solution {
public:
    int pivotIndex(vector<int>& nums) {
    int prefixSum = 0;
    // int totalSum = 0;
    // for(int i : nums) totalSum +=i;
    int TotalSum = accumulate(nums.begin(),nums.end(),0);

    for (int i =0 ; i<nums.size(); i++){
        prefixSum += nums[i];

        int leftSum = prefixSum-nums[i];
        int rightSum = TotalSum- prefixSum;

        if(leftSum == rightSum) return i;
    }
    return -1;
    }
};
--------------------------

-------------------------------LC 860 - LEMONADE CHANGE---------------------------

class Solution {
public:
    bool lemonadeChange(vector<int>& bills) {
        int five = 0;
        int ten = 0;   
        for(int i :bills){
            if (i==5) five++;
            else if(i==10 && five>0){
                ten++;
                five--;
            }
            else if(i==20 && ten>0 && five >0){
                ten--;
                five--;
            }
            else if (i==20 && five>=3) five -=3;

            else return false;
        }
        return true;
    }
};
