//GOG INSERTION AT BEGININIG


/*
class Node {
  public:
    int data;
    Node *next;

    Node(int x) {
        data = x;
        next = NULL;
    }
};
*/

class Solution {
  public:
    Node *insertAtFront(Node *head, int x) {
      Node* newHead = new Node(x);
      newHead->next = head;
        
        return newHead;
        
    }
};

----------------------

------------------------GOG SEARCH IN LINKED LIST---------------------------

/*
class Node {
  public:
    int data;
    Node* next;

    Node(int x) {
        data = x;
        next = NULL;
    }
}; */

class Solution {
  public:
    bool searchKey(Node* head, int key) {
        // Code here
                 Node* temp = head;
                 
                 while(temp!=NULL){
                     
                     
                     if(temp-> data == key){
                         return true;
                     }
                     temp = temp->next;
                 }
                 return false;
    }
};

-------------------------------------


-----------------------------LENGTH OF LINKED LIST-------------------------------

/* Structure of linked list Node
class Node {
  public:
    int data;
    Node *next;

    Node(int x) {
        data = x;
        next = nullptr;
    }
};
*/
class Solution {
  public:
    int getCount(Node* head) {
        // Code here
        
         Node* temp = head;
                 int count=0;
                 while(temp!=NULL){

                     count++;
                     temp = temp->next;
                     
                 }
                 return count;
    }
};

-------------------------------------------------------------

--------------------------GOG DELETE HEAD OF A DOUBLY LINKED LIST----------------------------

/*
struct Node
{
    int data;
    Node * next;
    Node * prev;
    Node (int x)
    {
        data=x;
        next=NULL;
        prev=NULL;
    }

};
*/
Node *deleteHead(Node *head) {
    // Your code here

   head = head->next;
    head->prev = NULL;

------------------

------------------LC 237 - DELTE NODE IN A LINKED LIST---------------------


/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    void deleteNode(ListNode* node) {
    node-> val = node->next->val;
    node->next = node->next->next;

    }
};

----------
------------------GOG - REVERSE A DOUBLY LINKED LIST---------------------------------

/* Structure of doubly linked list node
class Node {
  public:
    int data;
    Node *next;
    Node *prev;

    Node(int val) {
        data = val;
        next = nullptr;
        prev = nullptr;
    }
};

*/
class Solution {
  public:
    Node *reverse(Node *head) {
       // code here
       
       if (head==NULL ||head->next == NULL) return head;
       
       Node* curr = head;
    Node* temp = NULL;
    
   while(curr!=NULL) {
        temp = curr->prev;
       curr->prev = curr->next;
       curr->next = temp;
       
       curr = curr->prev;
    }
    return temp->prev;
    }
};

----------------------------------LC - 876 - MIDDLE OF THE LINKED LIST-----------------------------------


    /**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* middleNode(ListNode* head) {
        ListNode* slow = head;
        ListNode* fast = head;
       while (fast != nullptr && fast->next != nullptr){
        slow = slow->next;
        fast = fast->next->next;
       }
        return slow;
    }
};
---------------------141 - LC - LINKED LIST CYCLE--------------------

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    bool hasCycle(ListNode *head) {
         ListNode* slow = head;
        ListNode* fast = head;
       while (fast != nullptr && fast->next != nullptr){
        slow = slow->next;
        fast = fast->next->next;

        if(slow==fast){
            return true;
        }
       }
       return false;
    }
};

----------------------LC 142 - LINKED LIST CYCLE 2-------------------------

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode *detectCycle(ListNode *head) {
        set <ListNode*>s;

        while (head!=NULL){
            if (s.count(head)) return head;

            s.insert(head);
            head = head->next;
        }
        return NULL;
    }
};



/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode *detectCycle(ListNode *head) {
        ListNode* slow = head;
        ListNode* fast = head;
       while (fast != NULL && fast->next != NULL){
        slow = slow->next;
        fast = fast->next->next;

        if(slow==fast){
        
             slow = head;
             while(slow !=fast){
                slow= slow->next;
                fast = fast->next;
             }
             return slow;
        }
       }
       return NULL;
    }
};
