--------------TWO SUM PROBLEM - LC 01-------------------
[BRUTE FORCE]
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        for (int i = 0; i<nums.size() ; i++){
            for (int j = i+1 ; j<nums.size();j++){
                
                if (nums[i]+nums[j]==target){
                    return{i,j} ;
                }
            }
        }
        return {};
    }
};

---------------------
[HASH MAP]

class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
       int n = nums.size();
       map<int , int>m;
       for (int i = 0 ; i<n ;i++){
        int complement = target - nums[i];
        if (m.count(complement)){
            return {m[complement],i};
           
        }
         m[nums[i]] = i;
       }
       return{};
    }
    
};
----------------

[TWO POINTERS]
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
       
      int n = nums.size();


       vector<vector<int>>v;
        for (int i =0 ; i<n ;i++)
        v.push_back ({nums[i],i});

        sort (v.begin(), v.end());

        int l = 0 , r = n-1;
        while(l<r)
{
    int  left_element = v[l][0] ;
    int right_element = v[r][0];
    int left_index = v[l][1] ,  right_index = v[r][1];

    int sum = left_element + right_element;

    if(sum<target) l++;
  else if(sum > target) r--;
    else return {left_index , right_index};
}
 return {};
    }
};

-----------------------------

