// BINARY TREE PREORDER TRAVERSAL - 144


/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:


void preorder(TreeNode* root , vector<int>& ans){
    
        if (root == nullptr){
            return;
        }
    
   ans.push_back(root->val);
 preorder (root->left , ans);
 preorder (root->right , ans);
}


    vector<int> preorderTraversal(TreeNode* root) {
        vector<int> ans;
        preorder (root , ans);
        return ans;
    }
    
};


------------------------------------------------------------------------------------
BINARY TREE INORDER TRAVERSAL - LC 94

/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */

class Solution {
public:

void inorder(TreeNode* root , vector<int>& ans){
    
        if (root == nullptr){
            return;
        }
    
   
 inorder (root->left , ans);
 ans.push_back(root->val);
 inorder(root->right , ans);

 
}


    vector<int> inorderTraversal(TreeNode* root) {
        vector<int> ans;
        inorder (root , ans);
        return ans;
    }
};



-------------------------------------------------------------------
BINARY TREE POSTORDER TRAVERSAL - LC 145


/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:

void postorder(TreeNode* root , vector<int>& ans){
    
        if (root == nullptr){
            return;
        }
    
   
 postorder (root->left , ans);
 
 postorder (root->right , ans);
 ans.push_back(root->val);
 
}


    vector<int> postorderTraversal(TreeNode* root) {
        vector<int> ans;
        postorder (root , ans);
        return ans;
    }
};


---------------------------------------MAXIMUM DEPTH OF BINARY TREE - LC 104--------------------------------------------------------


/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {

public:
    int maxDepth(TreeNode* root) {
     if(!root) return 0;
        int maxLeft = maxDepth(root->left );
        int maxRight = maxDepth(root->right);
        return max(maxLeft, maxRight )+1;
    }
};
