
 //|||||||||||||||||||||||||\\
||Implement stack using array||
 \\|||||||||||||||||||||||||//


class myStack {
    int arr[1004];
    int size;
     int top;
  public:
    myStack(int n) {
        // Define Data Structures
     
        size = n;
         top = -1;
    }

    bool isEmpty() {
        // check if the stack is empty
        return top == -1;
    }

    bool isFull() {
        // check if the stack is full
        return top ==size-1;
    }

    void push(int x) {
        if(isFull()) return;
        // inserts x at the top of the stack
        top++;
        arr[top] =x;
    }

    void pop() {
        if(isEmpty()) return ;
        // removes an element from the top of the stack
        top--;
    }

    int peek() {
        if(isEmpty()) return -1;
        return arr[top];
        // Returns the top element of the stack
    }
};


|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||



 //||||||||||||||||||||||\\
||Stack using Linked List ||
 \\||||||||||||||||||||||//


/* Structure of linked list Node
class Node {
  public:
    int data;
    Node* next;

    Node(int x) {
        data = x;
        next = nullptr;
    }
};
*/
class myStack {
 int data ;
 Node* next;
 Node* head;
 int c=0;
  public:
    myStack() {
        // Initialize your data members
        head = NULL;
    }

    bool isEmpty() {
        return head == NULL;
        // check if the stack is empty
    }

    void push(int x) {
        Node* t = new Node(x);
        t->next = head;
        // Adds an element x at the top of the stack
        head = t;
        c++;
        
    }

    void pop() {
        if(head==NULL) return;
        // Removes the top element of the stack
        head = head->next;
        c--;
    }

    int peek() {
        if(head==NULL) return -1;
        // Returns the top element of the stack
        // If stack is empty, return -1
        return head->data;
    }

    int size() {
        // Returns the current size of the stack.
        return c;
    }
};
