--------------------LC 162  FIND PEAK ELEMENT---------------------------
[LOOP APPROACH]

class Solution {
public:
    int findPeakElement(vector<int>& nums) {
       int n = nums.size();
       if(n==1) return 0;
      if (nums[0] > nums[1]) return 0 ;
      if (nums[n-1] > nums[n-2]) return n-1 ;

// ITERRATE THROUGH THE ARRAY

       for (int i = 1 ; i<n-1 ; i++){
        // FOR EVERY ELEMENT CHECK IT ITS LARGER THAN ITS NEIGHBOURS
        if (nums[i]>nums[i+1] && nums[i]>nums[i-1]){
            //IF SUCH ELEMENT IS FOUND RETURN THE INDEX
       return i ; 
        }
       // RETURN -1 , IF NOT FOUND
       }
       return -1;
    }
};
------------------------------------------------
//BINARY SEARCH - TC - O[LOG(N)]

class Solution {
public:
    int findPeakElement(vector<int>& nums) {
    
    int n = nums.size();
       if(n==1) return 0;
      if (nums[0] > nums[1]) return 0 ;
      if (nums[n-1] > nums[n-2]) return n-1 ;

     int low = 1;
     int high = n-2;
     while(low<=high){
        int mid = (low+high)/2;

        if (nums[mid]>nums[mid-1] && nums[mid]>nums[mid+1]){
            return mid;
        }
        if(nums[mid]<nums[mid+1]) {
            low = mid+1;
        }
        else {
            high = mid-1;
        }
     }
     return -1;
  }
};

--------------------------LC 125 - VALID PALINDROME-------------------

class Solution {
public:
    bool isPalindrome(string s) {
    
    // STEP 1 = EXTRACT ALL ALPHANUMERIC  IN NEW STRING
   string s2;

   for(char ch :s)
    if(isalnum(ch))
        // step 2 - convert all to lower case
        s2 += tolower(ch);
    
    // reverse string
    string rev = s2;

    reverse(rev.begin() , rev.end());

    if (s2==rev)
    return true;
    
    else 
     return false;
    
   }
   
};

-------------------------lc 242 - valid anagram--------------------------

[COUNTING FREQUENCY - OF EACH CHAR USING HASHMAP]

class Solution {
public:
    bool isAnagram(string s, string t) {
       
     map<char , int>m1;
     map<char , int>m2;

     for (char ch : s)
     m1[ch]++;
        
      for (char ch : t)
     m2[ch]++;

        if (m1 == m2)
        return true ;
        else return false;
    }
    };




