----------------------LC 70 - CLIMBING STAIRS---------------------------

class Solution {
public:
    int climbStairs(int n) {
        vector <int> ways (n+1 , 0);

        ways[0] = 1;
        ways[1] = 1;

        for (int i = 2 ; i<=n ; i++){
            ways[i] = ways[i-1] + ways[i-2];

        }
        return ways[n];
    }
};


---------------------GOG - FROG JUMP-------------------------------

class Solution {
  public:
    int minCost(vector<int>& height) {
        // Code here
        int n = height.size();
        vector<int>cost(n,0);
        
        cost[0] = 0;
        cost[1] = abs(height[1] - height[0]);
        
        
        for(int i = 2 ; i<n ; i++){
            
            int case1 = cost[i-1] + abs(height[i] - height[i-1]);
             int case2 = cost[i-2] + abs(height[i] - height[i-2]);
             cost[i] = min(case1, case2);
        }
        return cost[n-1];
    }
};


----------------------LC 120 - TRIANGLE-------------------------

class Solution {
public:
    int minimumTotal(vector<vector<int>>& triangle) {
        

         int n = triangle.size();
        for (int i = n - 2; i >= 0; i--) {
           
            for (int j = 0; j <= i; j++) {
                triangle[i][j] += min(triangle[i + 1][j], triangle[i + 1][j + 1]);
            }
        }

        return triangle[0][0];
    }
};
