---------------------LC 1903 - LARGEST ODD NUMBER IN A STRING-----------------------------

class Solution {
public:
    string largestOddNumber(string num) {
        int n = num.size();
        while( num.empty() == false && num.back()%2 == 0){
            num.pop_back();
        }
        return num;
    }
};

------------------------------------------GOG FIND ODD AND EVEN----------------------------

int isEven(int n) {
    // code here
    
    // return (1-(n&1));
    
    // return ((n&1)==0);
    // if (n&1 == 1) return 0;
    // else return 1;
}
