 LC 238 INCOMPLETE

class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        int n = nums.size();
        // vector<int>ans;
        // int c0 = count(nums.begin() , nums.end(), 0);

        // if (c0>1){
        //     return ans;
        // }
        // else if (c0=1){
        //     int product = 1;
        //     for(int i=0; i<n ; i++){
        //         if(i!=0){
        //             product *= nums[i];
        //         }
        //     }
        // }
        // else if(c0=0) {
        // product *= nums[i];
        // nums[i] = product/nums[i];
        //}

        int count = 0;
        for(int i : nums){
            if(i==0);
            count++;
        }
            if(count>1){
                for(int i = 0 ; i<n ;i++){
                    nums[i] = 0;
                    return nums;
                } 
            }
            int pro = 1;
         for (int i = nums )
         if (i!=0)
            pro= pro*i;

            if (count == 0){
                for (int i = 0 ; i<n ; i++){
                    pro *= nums[i];
                    nums[i] = product/nums[i];
                }
            }
            if (count == 1){
                
            }
         
    }
};
