
--------------------------LC - 110 - BALANCED BINARY TREE-----------------------------------



/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    int maxDepth(TreeNode* root) {
        if (root == NULL)
            return 0;

        return 1 + max(maxDepth(root->left), maxDepth(root->right));
    }

    bool isBalanced(TreeNode* root) {
        if (root == NULL)
            return true;

        int LD = maxDepth(root->left);
        int RD = maxDepth(root->right);

        if (abs(LD - RD) > 1)
            return false;

        return isBalanced(root->left) && isBalanced(root->right);
    }
};




-----------------------------LC 100 - SAME TREE-----------------------------

/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    bool isSameTree(TreeNode* p, TreeNode* q) {
        if(p== NULL && q == NULL) return true;
        if(p== NULL || q == NULL) return false;
       
       if(p->val == q->val) {

       return isSameTree(p->left ,q->left)  && isSameTree(p->right ,q->right);
       }
       return false;
    }

};


-------------------------LC 112 - PATH SUM-------------------------------

/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    bool hasPathSum(TreeNode* root, int targetSum) {
        
        if(!root) return false;

        if(!root->left && !root->right)
        return root->val == targetSum;

        bool l = hasPathSum(root->left ,targetSum-root->val);
          bool r = hasPathSum(root->right ,targetSum-root->val);

          return l||r;
    }

};
