LC - 160 - INTERSECTION OF TWO LINKED LIST


//--------------\\
   BY TRAVERSAL
\\--------------//   


/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode *getIntersectionNode(ListNode *headA, ListNode *headB) {
        ListNode* A = headA;
        ListNode* B = headB;
        int countA = 0;
        int countB = 0;

        while (A!= NULL){
            countA++;
            A = A->next;
        }
          while (B != NULL){
            countB++;
          B = B->next;
        }
        
        if (countA>countB){
            for (int i = 0 ; i<countA-countB ; i++){
                headA = headA->next;
            }
        }
        else {
            for (int i = 0 ; i<countB-countA ; i++){
                headB = headB->next;
            }
        }

        while(headA!=headB){
            headA = headA->next;
             headB = headB->next;
        }
        return headA;
    }
};


||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


//--------------\\
   TWO POINTERS
\\--------------// 


class Solution {
public:
    ListNode *getIntersectionNode(ListNode *headA, ListNode *headB) {
ListNode* tA = headA;
        ListNode* tB = headB;

        while (tA!=tB){
            if(tA==NULL) tA = headB;
            else tA = tA->next;

            if(tB==NULL) tB = headA;
            else tB = tB->next;
        }

        return tA;
    }
};

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

 LC - 2095 - DELETE MIDDLE NODE OF A LINKED LIST

//----------------\\
   THREE POINTERS
\\----------------// 

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* deleteMiddle(ListNode* head) {
 if (head ->next == NULL) return NULL;
       
        ListNode* slow = head;
        ListNode* fast = head;
         ListNode* prev = NULL;
        while(fast !=NULL && fast->next !=NULL){
            prev = slow;
            slow = slow->next;
            fast = fast->next->next; 
        }

        prev->next = prev->next->next;

        return head;
       }
       
   
    };



||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

 GOG -- Delete all occurrences in a doubly linked list


//---------------------------------------------\\
 Delete all occurrences in a doubly linked list
\\--------------------------------------------// 


/* a Node of the doubly linked list
class Node {
  public:
    int data;
    Node* next;
    Node* prev;

    Node(int x) {
        data = x;
        next = nullptr;
        prev = nullptr;
    }
};
*/

class Solution {
  public:

    // Function to delete a specified node from the linked list
    Node* deleteAllOccurOfX(Node* head, int x) {

        
        
        // FIRST CHECH FOR HEAD
        while (head->data == x) head = head->next;
        
        Node* t = head;
        
        while (t){
            if(t->data==x){
                
                t->prev->next = t->next;
                
                if(t->next)
                t->next->prev= t->prev;
                
            }
            t=t->next;
        }
        return head;
    }
};


||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

 GOG -- Pair Sum in Doubly Linked List


//---------------------------------------\\
       Pair Sum in Doubly Linked List
\\---------------------------------------// 



/* Doubly linked list node class
class Node
{
public:
    int data;
    Node *next, *prev;
    Node(int val) : data(val), next(NULL), prev(NULL)
    {
    }
};
*/

class Solution {
  public:
    vector<pair<int, int>> findPairsWithGivenSum(Node *head, int target) {
        // code here
        
        vector <pair<int , int>>v;
        
        Node* left = head;
         Node* right = head;
         
         while (right!=NULL && right->next!= NULL){
             right = right->next;
         }
         while (left!=right){
             int sum = left->data + right->data;
             
             if(sum==target) v.push_back({left->data , right->data});
             
             if(sum>target) right = right->prev;
             else 
             left = left->next;
         }
         return v;
    }
};

