--------------TWO SUM PROBLEM - LC 01-------------------
[BRUTE FORCE]
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        for (int i = 0; i<nums.size() ; i++){
            for (int j = i+1 ; j<nums.size();j++){
                
                if (nums[i]+nums[j]==target){
                    return{i,j} ;
                }
            }
        }
        return {};
    }
};

---------------------
[HASH MAP]

class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
       int n = nums.size();
       map<int , int>m;
       for (int i = 0 ; i<n ;i++){
        int complement = target - nums[i];
        if (m.count(complement)){
            return {m[complement],i};
           
        }
         m[nums[i]] = i;
       }
       return{};
    }
    
};

-----------------------------
